<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Card</title>
  <link rel="stylesheet" href="style.html">
  <style>
    
/* ------------------------------------------- */
h1{
  text-align: center;
} 
 .login{ 
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* border: 1px solid red; */
  width: 390px;
  padding: 15px 13px;
   margin: 100px auto;

 }
 .inpt{
 width:100%;
 margin-bottom:12px ;
 padding: 14px;
 font-size: 16px;
 border: 1px solid lightslategray;
 box-sizing: border-box;
 border-radius: 14px;
 }
  .btn{
  width:100%;
  padding: 14px;
  font-size: 16px;
  background-color: black;
  color: white;
  border-radius: 14px;
 }
 .logos{
  width: 180px;
  height: 180px;
  object-fit: cover;
  border-radius: 100%;
 }
  </style>
</head>
<body>
  
  <!-- } -->
  <div class="login">
    <img class="logos" src="men.avif" alt="">
    <h1>Welcome Back!</h1>
    <input type="email" placeholder="Enter Emailid" required class="inpt">
    <input type="password" placeholder="Enter Password" required class="inpt"> 
    <button class="btn">Login Now</button>
  </div>
</body>
</html>