<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- <style>
    .bx{
      width: 250px;
      padding: 10px;
      margin: 150px auto;
    }
    img{
      width: 100%;
      border-radius: 15px;
    }
    h1{
      color: red;
    }
  </style> -->
  <style>
    /* div{
      background-color: orange;
    }
    p{
      background-color: blue;
      height: 100px;
      width: 100px;
      display: inline-block;
    } */

    .card{
      display: inline-block;
      width: 250px;
      margin: 150px auto;
      border: 1px solid lightslategray;
      text-align: center;
      padding: 10px;
    }
    .user{
      width: 120px;
      height: 120px;
      border-radius: 50%;
    }
    .link{
      color: white;
      text-decoration: none;
      background-color: black;
      padding: 16px 13px;
      display: inline-block;
    }

    /* ------------------------------ */
    .cards{
      display: inline-block;
      width: 250px;
      margin: 150px auto;
      border: 1px solid lightslategray;
      text-align: center;
      padding: 10px;
      
    }
    .user{
      width: 120px;
      height: 120px;
      border-radius: 50%;
    }
    .link{
      color: white;
      text-decoration: none;
      background-color: black;
      padding: 16px 13px;
      display: inline-block;
    }





  </style>
</head>
<body>
  <!-- <div class="bx">
    <img src="desk.avif" alt="">
    <h1>Coding and Dbugging Future?</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

  </div> -->

  <!-- <div class="">This is the text of div</div>
  <p>This is my patagraph</p>
  <p>This is my patagraph</p> -->

<div class="card">
  <img class="user" src="men.avif" alt="">
  <h2>Hey I am Allauddin</h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, asperiores!</p>
  <a class="link" href="https://unsplash.com/">Know More</a>
</div>

<div class="cards">
  <img class="user" src="men.avif" alt="">
  <h2>Hey I am Allauddin</h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, asperiores!</p>
  <a class="link" href="https://unsplash.com/">Know More</a>
</div>

<!-- <div class="d" style="background-color: black; height: 50px; width: 100px; display: inline-block;"></div>
<div class="e"  style="background-color: orange; height: 50px; width: 100px; display: inline-block;"></div>
<div class="r"  style="background-color: red; height: 50px; width: 100px; display: inline-block;"></div>

 -->



</body>
</html>